# customvision-export-samples

./: CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
samples/csharp/mlnet/: README.md
samples/csharp/mlnet/classification_s1/: Classification.csproj  Program.cs  README.md
samples/csharp/mlnet/object_detection_s1/: ObjectDetection.csproj  Program.cs  README.md
samples/csharp/onnx/: README.md
samples/csharp/onnx/classification/: Main.cs  README.md  classification.csproj
samples/csharp/onnx/object_detection_s1/: Main.cs  README.md
samples/javascript/tensorflowjs/: README.md
samples/javascript/tensorflowjs/classification/: README.md  index.html
samples/javascript/tensorflowjs/classification_nodejs/: README.md  index.js  package.json
samples/javascript/tensorflowjs/objectdetection/: README.md  index.html
samples/javascript/tensorflowjs/objectdetection_nodejs/: README.md  index.js  package.json
samples/python/: tox.ini
samples/python/coreml/: README.md
samples/python/coreml/classification/: README.md  predict.py
samples/python/coreml/object_detection/: README.md  predict.py
samples/python/coreml/object_detection_s1/: README.md  predict.py
samples/python/onnx/: README.md
samples/python/onnx/classification/: README.md  predict.py
samples/python/onnx/classification_s1/: README.md  predict.py
samples/python/onnx/object_detection/: README.md  (+1 more)
samples/python/openvino/: Dockerfile  README.md
samples/python/tensorflow/: README.md
samples/python/tensorflow_lite/: README.md
samples/python/tensorflow_saved_model/: README.md
(+34 files in other folders)
